MONGODB_URI=mongodb://localhost:27017/star-tech-shop
# MONGODB_URI=mongodb+srv://star-tech-shop:star-tech-shop@cluster0.1wbmx.mongodb.net/star-tech-shop?retryWrites=true&w=majority

BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=11111111
url=mongodb+srv://next-twilwind-amazona-jm:next-twilwind-amazona-jm@cluster0.1wbmx.mongodb.net/next-twilwind-amazona-jm?retryWrites=true&w=majority

PAYPAL_CLIENT_ID=ATCuFbU5D690ISCJwKJvYvTdvgeVC0_lPYPpIab1f_AKYnGpNgpnQUuwDAuX6wBlFIX0BwnH4GHhZHAu